#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
}

#drop-zone {
  border-style: dashed;
  border-color: gray;
  background-color: rgba(211, 211, 211, 0.5);
  border-width: 4px;
  width: 700px;
  height: 400px;
  border-radius: 5px;
}

#drop-zone.supported {
  border-color: green;
  background-color: rgba(175, 225, 175, 0.5);
}

#drop-zone.unsupported {
  border-color: red;
  background-color: rgba(250, 128, 114, 0.5);
}

#dropped-image {
  max-height: 400px;
  max-width: 700px;
}
